<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>The Mountain Spoke Bicycle Sales and Tours Website</title>
        <meta name="author" content="Teresa Moser">
        <meta name="The Mountain Spoke" content="Bicycle website for mountain biking, services, sales, and tours"> 
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">    
        <link href="styles/medium.css" rel="stylesheet">  
        <link href="styles/large.css" rel="stylesheet">   
        <link href="styles/animatedMenuNav.css" rel="stylesheet">
        
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                $('.navigation > li').hover(function(){
                //this code executes when the mouse pointer is over the list item
                 $(this).addClass('openSesame');
                    }, function(){
                //this code executes when the mouse pointer leaves the list item
                 $(this).removeClass('openSesame');
                    });
                })    
	   </script> 
    </head>
<body> 
    <div class="content">
        <header>
            <div class="header">
            <img src="images/mountainspokelogo.png" alt="The site logo">
            <h1>The Mountain Spoke</h1>
             </div>   
        </header>
            <img src="images/Racer.jpeg" id="three" alt="Racer">
            <nav>
                <ul class="navigation">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="adventuretours.html">Adventure Tours</a></li>
                    <li class="current"><a href="events.html">Events</a></li>
                    <li class="active"><a href="bicyclesales.html">Bicycle Sales</a></li>
    	            <li class="active"><a href="contactus.html">Contact Us</a></li>
                    <li class="active"><a href="servicesandrepairs.html">Service and Repairs</a>
                    </li>
             
                </ul>		 
            </nav>
    
        <main>
         <div class="clearfix">
            <h1>Events</h1>
           
           
            <h2>"Cycle the Continental Divide"</h2>
            <article id="divide"> 
            <h3>Tour Overview</h3>
            
            <p>
                Our Cycle the Continental Divide in two weeks will capture the beauty of the mountains and the colors and character of the Tour as it passes through the Appalachian Mountains. Combining peaceful yet challenging ride days with the spectacle of the Continent's biggest race, whilst enjoying every minute with The Mountain Spoke. Riding and watching the Tour in the same week is a surreal experience that often has us pinching ourselves in disbelief at just how magical the mountains can be.
                <br><br>Dates: June 12-28
                <br>Route: begins in Banff, Alberta, Canada to Antelope Wells, New Mexico, USA
                <br> Cost: $2,000
                <br> Basic Requirements: bikepack, bicycle, tent, food
            </p>
            </article>
                
         <h1>Registration Form</h1>
            <div class="row">
            <div class="left">
               
     <form action="thanks.html" method="post" enctype="multipart/form-data" name="storm" id="report">
    
        <fieldset> 
            <legend><span>Registrant Information</span></legend>
            <label><span>&starf; Full name: </span><input name="fullname" type="text" value="" placeholder="John Doe" pattern="[A-Za-z ]{5,99}" required></label>

            <label><span>&starf; Email: </span><input name="email" type="email" value="" placeholder="zen@gmail.com" required></label>
            
           <label><span>&starf; Phone: </span><input name="phone" type="tel" value="" placeholder="123456789" pattern="[0-9]{10,20}"></label>
            
            <label><span>&starf; Date of Birth: </span><input type="month" name="bdaymonth"></label>
           
            <label><span>&starf; Address:  </span><input name="address" type="text" value="" pattern="[A-Za-z ]{5,99}" required></label>
            
            <label><span>&starf; City:  </span><input name="address" type="text" value="" pattern="[A-Za-z ]{5,99}" required></label>
            
            <label><span>&starf; State:  </span><input name="address" type="text" value="" pattern="[A-Za-z ]{5,99}" required></label>

            <label><span>&starf; Zip Code: </span><input name="zipcode" type="tel" maxlength="5"></label>

        </fieldset> 
    
        <fieldset>
            <legend><span>Event/Tour</span></legend> 
            <label><span>&starf; Date of Event/Tour: </span><input name="eventDate" type="date" required></label>
       
            <label><span>&starf; Event/Tour Type: </span><input type="text" name="eventTypes" list="eventTypes" required></label>
                <datalist id="eventTypes">
                    <option value="Emerald Lake Tour"></option>
                    <option value="Mountain Trail Tour"></option>
                    <option value="Cycle the Continental Divide Event"></option>
                    <option value="Big Sky Charity Event"></option>
                </datalist> 
    
             <label for="rating">Level of Skill (1 = Novice to 10 = Expert) </label>
                    <input type="range" id="rating" value="5" min="1" max="10" step="1" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
		              <span id="ratingvalue">5</span>
           
            <label><span>Select Area of tour: </span></label>
            <input type="text" name="areaoftour" list="areaoftour">
                <datalist id="areaoftour">
                    <option value="Mount Richmond"></option>
                    <option value="Crystal Springs Trail"></option>
                    <option value="Three Fairy Falls Trail"></option>
                </datalist>

           <label><span>Will you need to rent a bicycle?  </span></label>
                <input type="radio" name="q1" value="yes"><a>    Yes</a>
                <input type="radio" name="q1" value="no"><a>    No</a>
    
          <label><span>Special Accommodations/comments:  </span></label>
            <textarea rows="5" cols="50" name="comments"></textarea>
    
        </fieldset>	
     <input type="submit" value="Submit Registration" class="submitBtn">
     <input type="hidden" name="redirect" value="thanks.html"> 
         
     <input type="reset" value="Reset Form" class="resetBtn">
      
 
    </form>  

 <footer>
        
        <aside>
            <img src="images/mountainspokelogo.png" alt="The site logo">
            <h2>The Mountain Spoke</h2>
                <p>3950 Valley Commons Drive
                <br>Bozeman, MT 59715
                <br>(012)345-6789
                <br>TheMountainSpoke.com
            </p>
               
        </aside>
          <p class="footer-bar">&copy; 2018 All Rights Reserved    &oast; The Mountain Spoke &oast;  <span id="currentdate"></span></p>
    </footer>

    <script src="scripts/currentdate.js"></script>
                </div>
            </div>
        </div>
           
        </main>
        
        </div> 
   </body> 
</html>